NODE_ENV=development
USER="Enter name"
DATABASE_PASSWORD="Enter db password"
DATABASE=""
PORT=5000
JWT_SECRET="about 32 bit long"
JWT_TIME=5h
EMAIL_USERNAME=419d8b924b265a
EMAIL_PASSWORD=833bbaaa6e0fab
EMAIL_HOST=smtp.mailtrap.io
_PORT=2525
COOKIE_EXP=90
SENDGRID_USER=""
SENDGRID_PASSWORD=""
